@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Inter:wght@300;400&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face {
  font-family: Chana;
  src: url(./Fonts/chaney-ultraextended-webfont.ttf);
}

@font-face {
  font-family: DinPro;
  src: url(./Fonts/DINPro-CondensedBold.ttf);
}

@font-face {
  font-family: Capital;
  src: url(./Fonts/CapitoliumNews2-Regular.ttf);
}

@font-face {
  font-family: Bellefair;
  src: url(./Fonts/Bellefair-Regular.ttf);
}

@font-face {
  font-family: hotel;
  src: url(/Fonts/MontecatiniPro-StrettoSemiBold.ttf);
}

@font-face {
  font-family: hotel2;
  src: url(./Fonts/MontecatiniPro-NormaleLight.ttf);
}

@font-face {
  font-family: 'Bobble';
  src: url(./fonts/Bobblebod.ttf);
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* html{
  font-family: 'Poppins', sans-serif;
} */
html,
body {
  width: 100%;
  height: 100vh;
}

/* ------------part1---------------- */

#main-again {
  width: 100%;
  min-height: 100vh;
}

#nav {
  position: absolute;
  z-index: 99;
  display: flex;
  width: 100%;
  height: 10vh;
}

.nav-part {
  display: flex;
  width: calc(100% / 4);
  height: 100%;
}

#cntr-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 2);
  height: 100%;
}

#lft-nav {
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

#rght-nav {
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  width: 6vw;
  height: 4vh;
  left: 1.5vw;
  top: 3vh;
  background-image: url("./Images/logo.png");
  background-size: cover;
  background-position: center;
}

#lft-nav .ri-close-fill {
  display: none;
}

#lft-nav .ri-menu-line {
  display: none;
}

.ri-close-fill {
  position: absolute;
  color: #fff;
  display: none;
  z-index: 9999 !important;
}

#rght-nav a {
  font-family: "Bellefair";
  color: #666666;
}

#rght-nav button {
  font-family: "Bellefair";
  border-radius: 0.5vw;
  padding: 0.7vw;
  background-color: transparent;
  border: 2px solid rgba(49, 49, 49, 0.479);
  backdrop-filter: blur(7px);
}

#rght-nav button:hover {
  background-color: #fff;
}

#rght-nav a:hover {
  border-bottom: 2px solid black;
  color: #000000;
}

.search {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
  height: 50%;
  background-color: #fff;
  border: 1px solid #333;
  border-spacing: 5px;
  z-index: 99999;
}

.search-box {
  z-index: 8;
  width: 15vw;
  height: 1.5vw;
  border-bottom: 1px solid #2d2d2d55;
}


.divider {
  width: 1px;
  height: 50%;
  background-color: #333;
}

i {
  color: #333;
}

.ri-shopping-bag-line {
  color: rgb(180, 180, 180);
}

.main-abhishek {
  height: 100vh;
  width: 100%;
  /* background-color: rgb(255, 255, 255); */
  display: flex;
  /* gap: 5px; */
  overflow: hidden;
  /* color: #333; */
}

.main-abhishek .diver {
  width: 100%;
  height: 100%;
}

.main-abhishek>.diver>.img-div {
  position: absolute;
  width: 70vw;
  height: 100vh;
  right: 0;
}

.img-one {
  width: 100%;
  height: 100%;
  background-image: url("./Images/HSC_Piatti_05.webp");
  background-size: cover;
  background-position: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 18px;
  /* background: rgb(250, 195, 8); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.main-abhishek .diver .main-txt-front {
  position: absolute;
  display: flex;
  align-items: left;
  flex-direction: column;
  padding-left: 16.3vw;
  top: 65%;
  transform: translate(0%, -50%);
  width: 38vw;
  height: 50vh;
  z-index: 2;
}

.main-abhishek .diver .main-txt-front h1 {
  font-size: 7vw;
  font-family: hotel2;
  letter-spacing: 0.8vw;
  color: #333333;
}

.main-abhishek .diver .main-txt-front h1 span {
  font-family: hotel2;
  margin-right: 4vw;
}

.main-txt-front p {
  font-size: 1.3vw;
  font-family: Bellefair;
}

.mandit {
  position: absolute;
  margin-top: 5vw;
  margin-left: 5vw;
  width: 12vw;
  height: 30vh;
  border-radius: 50% 50% 0% 0%;
  background-image: url(https://images.unsplash.com/photo-1505577058444-a3dab90d4253?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1870&q=80);
  background-size: cover;
  background-position: center;
  border: 1vw solid #fff0e4;
  z-index: 2;
}

.mandit-2 {
  position: absolute;
  margin-top: 60vh;
  margin-left: 50vh;
  width: 20vw;
  height: 30vh;
  background-image: url(https://images.unsplash.com/photo-1613274554329-70f997f5789f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2574&q=80);
  background-position: center;
  background-size: cover;
  z-index: 99;
  border: 1vw solid #fff0e4;
}

.front-page-img {

  width: 7vw;
  height: 100vh;
  background-color: #fff0e4;
}

#circle {
  position: absolute;
  top: 31vh;
  left: -3.7vw;
  position: relative;
  width: 52vw;
  z-index: 99;
  background-color: #ff7f7f;
}

#circle text {
  font-family: "Helvetica Neue", Arial;
  font-size: 16px;
  font-weight: bold;
}

#circle svg {
  position: absolute;
  left: 0;
  top: 5vh;
  width: 100%;
  height: 11vw;

  animation-name: rotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

.line-effect {
  position: absolute;
  top: 0%;
  left: 23%;
  width: 30%;
  height: 30%;
  display: flex;
  align-items: center;
  gap: 0.2vw;
  justify-content: center;
  z-index: 1;
}

.line-effect .line {
  width: 0.2vw;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.476);
}

#line-effect-2 {
  left: 23%;
  height: 10vh;
  top: 90vh;
  z-index: 999;
}

#line-effect-3 {
  left: 3.4%;
  height: 100vh;
  top: 0vh;
  z-index: 1;
}

#line-effect-3 .line {
  background-color: rgb(255, 240, 228);
}

.upar-menu {
  display: flex;
  position: absolute;
  top: -100%;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.888);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 9999999999999999999999;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.left-upar-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vw;
  width: 50%;
  height: 100vh;
  /* background-color: #ff6969; */
}

.left-upar-menu h1 {
  font-family: hotel2;
  font-size: 3vw;
  letter-spacing: 0.1vw;
  color: #fff;
}

.right-upar-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100vh;
  /* background-color: red; */
}

#all-image-upar {
  overflow: hidden;
  width: 20vw;
  height: 50vh;
}

#slider-upar-wala {
  width: 100%;
  height: 400%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
}

.menu-img-one {
  width: 100%;
  height: 25%;
  background-image: url(https://images.unsplash.com/photo-1676030788205-7b11922275eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80);
  background-position: center;
  background-size: cover;
}

.menu-img-two {
  width: 100%;
  height: 25%;
  background-image: url(https://images.unsplash.com/photo-1676030788383-9c18ddc4a1dd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80);
  background-position: center;
  background-size: cover;
}

.menu-img-three {
  width: 100%;
  height: 25%;
  background-image: url(https://images.unsplash.com/photo-1676204831292-9fa03a1d6a57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80);
  background-position: center;
  background-size: cover;
}

.menu-img-four {
  width: 100%;
  height: 25%;
  background-image: url(https://images.unsplash.com/photo-1674108015054-7e490a348286?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80);
  background-position: center;
  background-size: cover;
}

.ri-close-fill {
  position: absolute;
  color: #fff;
  display: none;
  z-index: 9999999999999999999 !important;
}

.upar-menu .ri-close-fill {
  top: 4%;
  left: 36.5%;
}

/*-------------part2----------*/
#main2 {
  width: 100%;
  overflow-x: hidden;
}

#home {
  /* margin-top: 100%; */
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

canvas {
  max-width: 100vw;
  max-height: 100vh;
}

.txt-home {
  position: absolute;
  top: 290.5%;
  right: 0;
  padding-left: 5vw;
  width: 50%;
  height: 100%;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.472);
  backdrop-filter: blur(4px);
}

.h-container {
  overflow: hidden;
  width: 100%;
  height: 10vw;
  font-weight: 500;
}

.h-container:nth-child(1) {
  margin-top: 15vw;
  margin-left: -21vw;
  width: 75%;
}

.h-container:nth-child(2) {
  margin-left: -2vw;
  width: 65%;
}

.h-container:nth-child(3) {
  margin-top: -10vw;
  margin-left: -20.5vw;
  width: 55%;
}

.txt-home h1 {
  font-size: 4vw;
}

#h-one {
  font-size: 8vw;
  font-family: "hotel";
}

#h-two {
  font-size: 2vw;
  font-family: "hotel";
}

#h-three {
  font-size: 1.1vw;
  letter-spacing: 0.1vw;
  font-family: Bellefair;
  font-weight: 100;
}




#page1 {
  width: 100%;
  height: 105vh;
}

#one {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  color: #080808;
  scroll-behavior: smooth;
}


.timeline {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
}

.lft-timeline {
  padding-left: 5vw;
  width: 50%;
  height: 100vh;
}

.lft-timeline>.white-div {
  padding: 11vw;
  margin-top: 10vh;
  width: 90%;
  height: 60vh;
  background-color: #ffeadc;
}

.lft-timeline>.white-div>h4 {
  font-size: 1.2vw;
  font-family: Bellefair;
  font-weight: 500;
}

.rght-timeline {
  position: relative;
  width: 50%;
  height: 100vh;
  background-color: #ffeaea;
}

.lft-timeline h1 {
  font-size: 5vw;
  font-family: hotel2;
  letter-spacing: 0.3vw;
  font-weight: 500;
}

.lft-timeline h1>span {
  margin-left: 4vw;
  font-size: 5vw;
  font-family: hotel2;
  letter-spacing: 0.3vw;
  font-weight: 500;
}

.rght-timeline>#back-div-img {
  position: absolute;
  right: 0;
  top: 5vh;
  width: 80%;
  height: 90vh;
  background-image: url(https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2580&q=80);
  background-position: center;
  background-size: cover;
}

.rght-timeline>#back-div-img>#rght-timeline-img {
  top: 20%;
  left: -40%;
  position: absolute;
  width: 70%;
  height: 70vh;
  background-image: url(https://images.unsplash.com/photo-1494859802809-d069c3b71a8a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80);
  background-size: cover;
  background-position: right;
}

.rght-timeline>#back-div-img>.gallery-div {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 5%;
  left: 10%;
  position: absolute;
  width: 20vw;
  height: 10vw;
  background-color: #acdaff;
}

.rght-timeline>#back-div-img>.gallery-div>.outline1 {
  position: absolute;
  width: 80%;
  height: 90%;
  outline: 1px solid #fff;
}

.rght-timeline>#back-div-img>.gallery-div>.outline2 {
  position: absolute;
  width: 90%;
  height: 80%;
  outline: 3px solid #fff;
}

.rght-timeline>#back-div-img>.gallery-div>h1 {
  font-family: hotel;
  letter-spacing: 0.01vw;
  color: #fff;
}


/*       part3     */


@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Inter:wght@300;400&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,600;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face {
  font-family: 'Bobble';
  src: url(./fonts/Bobblebod.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100vh;
}

header {
  /* position: relative; */
  width: 100%;
  height: auto;
  padding-bottom: 40px;
}

header::before {
  content: '';
  position: absolute;
  width: 37%;
  height: 100%;
  right: 7%;
  background: linear-gradient(0deg, #ffb12a, #fec140);
  border-radius: 0 50px 0 0;
  z-index: -1;
}

header nav {
  width: 80%;
  height: 70px;
  ;
  margin: auto;

}

header nav .logo_ul {
  display: flex;
  align-items: center;
}

header nav .logo_ul img {
  width: 40px;
  margin-top: 5px;
}

section {
  width: 80%;
  /* border: 1px solid #000; */
  margin: auto;
  margin-top: 20px;
  display: flex;
}

section .content,
.img_bx {
  position: relative;
  width: 40%;
  /* border: 1px solid black; */
  padding: 10px;
}

section .img_bx {
  width: 60%;
}

section .content h5 {
  background-color: #f04417;
  display: unset;
  color: #fff;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 10px;
}

section .content h1 {
  margin-top: 5px;
  font-family: 'Bobble';
  font-size: 65px;
  line-height: 55px;
  letter-spacing: -2px;
}

section .content .spicy_icon {
  margin-top: 12px;
}

section .content p {
  margin-top: 20px;
  width: 300px;
  font-size: 12px;
}

section .content h6 {
  margin-top: 20px;
  color: gray;
}

section .content .ing_icon {
  display: flex;
  align-items: center;
  margin-right: 9px;
}

section .content .ing_icon h6 {
  background-color: #00a950;
  color: #fff;
  border-radius: 50%;
  padding: 8px 10px;
  position: relative;
  top: -10px;
}

section .content .order_rate {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

section .content .order_rate a {
  background-color: #000;
  border-radius: 10px;
  padding: 7px 15px;
  color: #ddd8d8;
  text-decoration: none;
  font-size: 13px;
  font-family: 'Bobble';
  transition: .3s linear;
}

section .content .order_rate a:hover {
  background-color: #00a950;
}

section .content .order_rate h2 {
  margin-left: 30px;
  color: #00a950;
  font-size: 30px;
  font-family: 900;
}

section .content .order_rate h2 sup {
  margin-left: 5px;
  color: #a3ca72;
  font-size: 16px;
  font-family: 900;
  position: relative;
  top: -5px;
}

section .content .food_slider {
  margin-top: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  overflow-x: auto;
  scroll-behavior: smooth;
  justify-content: space-between;
}

section .content .food_slider::-webkit-scrollbar {
  display: none;
}

section .content .food_slider img {
  width: 45px;
  height: 45px;
  margin-right: 10px;
  cursor: pointer;
  opacity: .3;
  transition: .3s linear;
}

section .content .food_slider img:nth-child(1) {
  opacity: 1;
  transform: scale(1.1);
}

section .content .food_slider img:hover {
  opacity: 1;
  transform: scale(1.1);
}


/* right-part */

section .img_bx .images {
  width: 100%;
  display: flex;
  align-items: center;
  scroll-behavior: smooth;
  overflow-x: auto;
  margin-top: 50px;
}

section .img_bx .images::-webkit-scrollbar {
  display: none;
}

section .img_bx .images img {
  width: 35%;
  margin-right: 50px;
  filter: blur(1.5px);
  transition: .3s linear;
}

section .img_bx .images img:nth-child(1) {
  width: 60%;
  filter: blur(0px);
}

section .img_bx .slide_btns {
  position: absolute;
  bottom: 10px;
  left: 20%;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .img_bx .slide_btns i {
  background: #ff8e27;
  color: #fff;
  font-size: 25px;
  border-radius: 50%;
  padding: 4px 8px;
  cursor: pointer;
  transition: .3s linear;
}

section .img_bx .burger_badge {
  position: absolute;
  display: flex;
  align-items: center;
  top: 10%;
  right: 22%;
  z-index: 999999;
}

section .img_bx .burger_badge .badge_card {
  width: 70px;
  height: 80px;
  background: #fff;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, .05);
  margin-right: 5px;
  border-radius: 5px 5px 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section .img_bx .burger_badge .badge_card p {
  color: gray;
  font-size: 11px;
}

section .img_bx .burger_badge .badge_card h5 {
  color: #f04417;
  font-size: 14px;
  font-weight: 900;
}

/* part-4 */

#chiken {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.header-2 {
  position: relative;
  width: 86%;
  height: 100%;
  padding-top: 0%;
  background: #fff;
  box-shadow: 0px 0px 50px -1px rgb(0, 0, 0, .1);
  padding: 0px 30px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.header-2 .logo {
  position: absolute;
  top: 0;
  left: 10%;
  width: 250px;
  background: #282828;
  transition: 1s linear;
  height: 350px;
}

.header-2 .logo h1 {
  color: #fff;
  text-align: center;
  margin-top: 5px;
  font-size: 25px;
  font-weight: 600;
}

.header-2 .logo img {
  width: 300px;
  margin: 20px 0px 0px -30px;
  filter: drop-shadow(0px, 0px, 20px, rgb(0, 0, 0, .6));
}

.header-2 nav {
  width: 100%;
  height: 10%;
  border: 1px solid #000;
}

.header-2 .left_menu {
  font-family: 'Bobble';
  width: 20px;
  height: 90%;
  /* border: 1px solid #000; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header-2 .left_menu a {
  margin: 30px 0px;
  padding: 0px 5px;
  text-decoration: none;
  font-size: 12px;
  color: #000;
  font-weight: 600;
  transition: .3s linear;
  transform: rotate(-90deg);
}

.header-2 .left_menu a:hover {
  color: #dc1313;
}

.header-2 section {
  width: 97%;
  height: 90%;
  /* border: 1px solid #000; */
}

.header-2 section .content {
  position: relative;
  left: 370px;
  margin-top: 10%;
  transition: 1s linear;
  /* display: flex; */
  /* align-items: center;
    justify-content: flex-start; */
  /* flex-direction: column; */
}

.header-2 section .content h1 {
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Bobble';
  font-size: 56px;
  transition: 1s linear;
}

.header-2 section .content p {
  font-size: 11px;
  font-weight: 600;
  width: 330px;
  word-break: break-all;
}

.header-2 section .content .price_order {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.header-2 section .content .price_order .price h2 {
  font-size: 28px;
  color: #dc1313;
  line-height: 18px;
  margin-bottom: 7px;
}

.header-2 section .content .price_order .price p {
  font-size: 7.5px;
  width: 50px;
  margin-top: 10px;
}

.header-2 section .content .price_order a {
  padding: 4px 20px;
  background: #121212;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  margin-left: 35px;
}

.header-2 section .cards {
  width: 90%;
  height: 140px;
  /* border: 1px solid #000; */
  position: absolute;
  top: 70%;
  padding-left: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  scroll-behavior: smooth;
  transition: 1s linear;
}

.header-2 section .cards::-webkit-scrollbar {
  display: none;
}

.header-2 section .cards .card {
  position: relative;
  min-width: 125px;
  min-height: 125px;
  /* border: 1px solid #000; */
  margin-right: 13px;
  background: #282828;
  border-radius: 50px 10px 10px 10px;
}

.header-2 section .cards .card:nth-last-child(1) {
  margin-right: 0px;
}

.header-2 section .cards .card .dis {
  width: 70px;
  position: relative;
  top: -5px;
  left: -5px;
}

.header-2 section .cards .card .steam {
  width: 60px;
  height: 80px;
  position: absolute;
  top: -35px;
  left: -5px;
}

.header-2 section .cards .card h4 {
  font-family: 'Bobble';
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}

.header-2 section .cards .card h5 {
  color: #fff;
  font-size: 11px;
  font-family: 500;
  padding: 0px 10px;
  margin-top: -8px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header-2 section .cards .card p {
  color: rgb(203, 203, 203);
  font-size: 9px;
  font-weight: 500;
  padding: 0px 10px;
}

.header-2 section .cards .card .rate_cart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 10px;
  color: #fff;
}

.header-2 section .cards .card .rate_cart h6 {
  font-size: 10px;
}

.header-2 section .cards .card .rate_cart .ri {
  font-size: 20px;
}

.header-2 .section .social {
  position: relative;
  width: 100%;
  font-size: large;
  border: 1px solid #000;
  top: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 1s linear;
}

.header-2 section .social .btns .bi {
  font-size: 50px;
  cursor: pointer;
  transition: .3s linear;
}

.header-2 section .social .btns .bi:hover {
  color: rgb(0, 0, 0, .5);
}


/* part-6 */


a {
  text-decoration: none;
  color: #333;
}



#main {
  font-family: "product sans";
  /* overflow: hidden; */
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}

#nav {
  width: 100%;
  height: 10vh;
  /* background-color: rgb(25, 218, 153); */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-left {
  width: calc(100%/3);
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "product sans";
  font-weight: 500;
  letter-spacing: 1px;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}

#nav-left a {
  font-size: 1vw;
}

#nav-left a:hover {
  color: #2BAE68;
}

#nav-center {
  width: calc(100%/3);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#day {
  width: 13px;
  height: 13px;
  background-color: rgb(204, 204, 204);
  border-radius: 50%;
}

#night {
  width: 13px;
  height: 13px;
  background-color: rgb(37, 37, 37);
  border-radius: 50%;
}

#cntr-circle {
  position: absolute;
  margin-top: 0px;
  width: 45px;
  height: 45px;
  /* background-color: #333; */
  border-radius: 50%;
  border: 1px solid rgb(175, 175, 175);
}

#nav-right {
  width: calc(100%/3);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#nav-right i {
  font-size: 1.5vw;
}

#cart {
  position: relative;
}

#cart-number {
  position: absolute;
  top: -30%;
  margin-left: 1vw;
  width: 1vw;
  height: 1vw;
  background-color: red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
}

/* #account{
  width: 2.5vw;
  height: 2.5vw;
  border-radius: 50%;
  background-image: url(https://images.unsplash.com/photo-1583336191538-a1beaefd3ad4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);
  background-size: cover;
  background-position: center;
} */

#hero {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#left-hero {
  width: calc(100%/3);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 65px;
  justify-content: center;
}

#left-hero h1 {
  font-size: 4vw;
}

#left-hero h1:nth-child(2) {
  margin-top: -2vh;
}

#freshness {
  display: flex;
}

#imgone {
  margin-left: -19vw;
  width: 20vw;
  transform: rotate(5deg);
}

#here {
  display: flex;
  align-items: center;
}

#energy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(233, 51, 51);
  color: #fff;
}

#left-hero h2 {
  margin-top: 5px;
  font-size: 2.5vw;
  font-weight: 500;
}

#left-hero p {
  font-family: "product sans";
  font-size: 15px;
  letter-spacing: .5px;
  margin-top: 25px;
}

#add-to-cart {
  width: 20vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cart-btn {
  position: absolute;
  margin-top: 100px;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  border-radius: 50px;
  background-color: rgb(0, 0, 0);
  color: #fff;
}

#cart-btn h3 {
  font-family: "product sans";
  font-size: 12px;
}

#cart-btn i {
  margin-right: 12px;
}

#wish {
  position: absolute;
  margin-top: 100px;
  font-size: 18px
}

#right-arrow {
  margin-top: -10vh;
  left: 16vw;
  position: absolute;
  color: #2BAE68;
  font-size: 50px;
}

#center-hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100%/3);
  height: 100%;
}

#can-back {
  margin-top: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 75vh;
  border-radius: 50% 50% 0% 0%;
  background-color: #5a7265;
}

#pepsi {
  position: absolute;
  margin-top: 180px;
  width: 22vw;
  z-index: 2;
  animation: updown 2s ease-in-out alternate infinite;
}

#path2 {
  margin-left: -11px;
  position: absolute;
  width: 26vw;
}

#ball1 {
  position: absolute;
  bottom: 20%;
  right: 25%;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50px;
  z-index: 3;
  box-shadow: rgba(105, 105, 105, 0.35) 0px 5px 15px;
  filter: blur(8px);
  -webkit-filter: blur(3px);
  /* animation:circle 2s ease-in-out alternate infinite; */
}

#ball2 {
  position: absolute;
  top: 40%;
  left: 20%;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: rgba(105, 105, 105, 0.35) 0px 5px 15px;
  background-image: radial-gradient(rgb(163, 163, 163), rgb(233, 233, 233), rgb(250, 250, 250), rgb(255, 255, 255));
  filter: blur(0.8px);
  -webkit-filter: blur(0.8px);
}

#ball3 {
  position: absolute;
  top: 30%;
  right: 25%;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: rgba(105, 105, 105, 0.35) 0px 5px 15px;
  background-image: radial-gradient(rgb(163, 163, 163), rgb(233, 233, 233), rgb(250, 250, 250), rgb(255, 255, 255));
  filter: blur(0.5px);
  -webkit-filter: blur(0.5px);
}

#scroll {
  position: absolute;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  z-index: 4;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.2s;
}

#scroll:hover {
  background-color: #f5403a;
  border: none;
  cursor: pointer;
}

.float-comment {
  position: absolute;
  width: 11vw;
  height: 3vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50px;
  background-color: #ffffff;
  z-index: 150;
  box-shadow: rgba(131, 131, 131, 0.35) 0px 5px 15px;
}

#pic {
  width: 2.5vw;
  height: 2.5vw;
  background-color: #f5403a;
  border-radius: 50%;
  margin-left: -18px;
}

.pixone {
  background-image: url(https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);
  background-position: center;
  background-size: cover;
}

.pixtwo {
  background-image: url(https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-position: center;
  background-size: cover;
}

.float-comment h1 {
  font-family: "product sans";
  font-size: 0.7vw;
  color: rgb(121, 121, 121);
  font-weight: 500;
  letter-spacing: 0.7px;

}

.float-comment h1 span {
  font-weight: 600;
  color: #333;

}

#lock {
  position: absolute;
  top: -20%;
  right: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #fff;
  color: #f5403a;
  font-size: 13px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#lft-float {
  position: absolute;
  bottom: 20%;
  left: -10px;
}

#rght-float {
  position: absolute;
  top: 40%;
  right: -80px;
}

#right-hero {
  width: calc(100%/3);
  height: 100%;
  padding: 50px;
  padding-right: 100px;
}

.expand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "gilroy";
  margin-bottom: 20px;
  margin-top: 20px;
}

.expand h1 {
  font-size: 1.5vw;
  font-weight: 600;
  color: rgba(121, 121, 121, 0.76);
}

#expand-one {
  margin-top: 40vh;
}

#int {
  color: #333;
}

#right-hero p {
  font-size: 0.8vw;
  color: #5a7265;
}

#lft-rght {
  margin-top: 50px;
  font-size: 30px;
}

.ri-arrow-left-line {
  color: #c4c4c4;
  margin-right: 25px;
}





@keyframes updown {
  from {
    top: -1vw;
  }

  to {
    top: 4vw;
  }

}

.ri-menu-2-line {
  display: none;
}

/*part-5*/


.gallary {
  width: 100%;
  padding: 70px 0;
}

.gallary h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallary h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}

.gallary h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.gallary .gallary_image_box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.gallary .gallary_image_box .gallary_image img {
  width: 100%;
  transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img {
  opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p {
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn {
  position: absolute;
  margin-top: 180px;
  color: #000;
  background: #fac031;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn {
  opacity: 1;
  transform: translateY(0);
}



/*Review*/

.review {
  width: 100%;
  height: 100vh;
  padding: -5px 0px;
}

.review h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}

.review h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #fac031;
  position: relative;
  bottom: 15px;
  display: block;
}

.review .review_box {
  width: 95%;
  margin: 70px auto;
  display: flex;
  height: 50px;
}

.review .review_box .review_card {
  width: 350px;
  height: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
}

.review .review_box .review_card .review_profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile {
  transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text {
  text-align: center;
}

.review .review_box .review_card .review_text .name {
  color: #000;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name {
  transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon {
  color: #fac031;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon {
  transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i {
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
  opacity: 1;
  transform: translateY(-8px);
}

.review .review_box .review_card .review_text p {
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
  margin-top: 5px;
}


/*Team*/

.team {
  width: 100%;
  height: 90vh;
  background-image: url(Image/bg1.jpg);
  background-size: cover;
  background-position: center;
}

.team h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
  margin-bottom: 30px;
}

.team h1 span {
  color: #fac031;
  margin-left: 15px;
  font-family: mv boli;
}

.team h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.team .team_box {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 13%;
}

.team .team_box .profile {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.team .team_box .profile:hover {
  border-radius: 20px;
  height: 320px;
}

.team .team_box .profile img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.4s;
}

.team .team_box .profile:hover img {
  border-radius: 20px;
  margin-top: -230px;
}

.team .team_box .profile .info {
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
}

.team .team_box .profile:hover .info {
  top: 60%;
}

.team .team_box .profile .info .name {
  color: #fac031;
  margin-bottom: 15px;
}

.team .team_box .profile .info .bio {
  width: 70%;
  text-align: center;
  margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i {
  margin: 10px 5px 5px 0;
  cursor: pointer;
  transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover {
  color: #fac031;
}



/*Footer*/

footer {
  width: 100%;
  padding: 30px 0 0 20px;
  background: #eeeeee;
}

footer .footer_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag {
  text-align: center;
}

footer .footer_main .footer_tag h2 {
  color: #000;
  margin-bottom: 25px;
  font-size: 30px;
}

footer .footer_main .footer_tag p {
  margin: 10px 0;
}

footer .footer_main .footer_tag i {
  margin: 0 5px;
  cursor: pointer;
}

footer .footer_main .footer_tag i:hover {
  color: #fac031;
}

footer .end {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

footer .end span {
  color: #fac031;
  margin-left: 10px;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  background: #fac031;
  border-radius: 15px;
}